Budget Manager/course-remote-info.yaml (before)
hyperskill_project:
  id: 76
  ide_files: https://cogniterra.org/media/attachments/lesson/24384/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Fri, 10 Jan 2025 10:35:30 UTC"
stages:
  - id: 421
    step: 7024
    is_completed: true
  - id: 422
    step: 7025
    is_completed: true
  - id: 423
    step: 7026
    is_completed: true
  - id: 424
    step: 7027
    is_completed: false
  - id: 425
    step: 7028
    is_completed: false
topics:
  0:
    - title: "Write, compile, and run"
      theory_id: 3739
    - title: Introduction to Java
      theory_id: 38627
    - title: "Basic literals: numbers, strings and characters"
      theory_id: 3522
    - title: Writing first program
      theory_id: 3521
    - title: Printing data
      theory_id: 3749
    - title: Types and variables
      theory_id: 3518
    - title: Comments
      theory_id: 3520
    - title: Reading user's input with Scanner
      theory_id: 9055
    - title: Coding style conventions
      theory_id: 12411
    - title: Naming variables
      theory_id: 3513
    - title: Arithmetic operations
      theory_id: 3519
    - title: Integer types and operations
      theory_id: 3565
    - title: Increment and decrement
      theory_id: 5008
    - title: Data types and their sizes
      theory_id: 3532
    - title: Type casting
      theory_id: 3510
    - title: Calling methods
      theory_id: 10973
    - title: Floating-point types
      theory_id: 3517
    - title: Boolean type and operations. True and false
      theory_id: 3516
    - title: Comparing values. Relational operators
      theory_id: 3512
    - title: Conditional statement
      theory_id: 3503
    - title: One-line condition with ternary operator
      theory_id: 3506
    - title: While and do-while loops
      theory_id: 3498
    - title: For loop
      theory_id: 3505
    - title: Break and continue. Branching
      theory_id: 3507
    - title: Declaring methods
      theory_id: 10982
    - title: Method "main"
      theory_id: 3489
    - title: "Multiple conditions: switch"
      theory_id: 3504
    - title: Functional decomposition
      theory_id: 10570
    - title: Overloading
      theory_id: 3525
    - title: Primitive and reference types
      theory_id: 5035
    - title: Array
      theory_id: 3511
    - title: Arrays as parameters
      theory_id: 3594
    - title: Characters
      theory_id: 3514
    - title: String
      theory_id: 3523
    - title: Errors in programs
      theory_id: 3536
    - title: First glance at exceptions
      theory_id: 3497
    - title: Hierarchy of exceptions
      theory_id: 3570
    - title: What are bugs
      theory_id: 5504
    - title: Processing strings
      theory_id: 3551
    - title: Introduction to logging
      theory_id: 5538
    - title: Debugging techniques
      theory_id: 13775
    - title: Defining classes
      theory_id: 3618
    - title: Grouping classes with packages
      theory_id: 3621
    - title: Instance methods
      theory_id: 3495
    - title: Initializing new instances. Constructor
      theory_id: 3535
    - title: Access modifiers
      theory_id: 3589
    - title: Getters and setters
      theory_id: 3599
    - title: Inheritance
      theory_id: 3583
    - title: Multiple constructors
      theory_id: 3538
    - title: Keyword "super"
      theory_id: 3588
  1:
    - title: Data structures
      theory_id: 40371
    - title: Abstract and concrete data structures
      theory_id: 16927
    - title: IDE
      theory_id: 10996
    - title: Immutability
      theory_id: 7929
    - title: Fixed-size array
      theory_id: 20078
    - title: Dynamic array
      theory_id: 5357
    - title: Iterating over arrays
      theory_id: 3602
    - title: NullPointerException
      theory_id: 1945
    - title: What is object-oriented programming
      theory_id: 3614
    - title: IntelliJ IDEA
      theory_id: 37202
    - title: IntelliJ IDEA basics
      theory_id: 5819
    - title: JetBrains Academy plugin
      theory_id: 5839
    - title: Introduction to generic programming
      theory_id: 3492
    - title: What are collections
      theory_id: 3770
    - title: ArrayList
      theory_id: 3567
    - title: Objects and their properties
      theory_id: 4727
    - title: Wrapping classes. Boxing
      theory_id: 3595
  2:
    - title: Modulo division
      theory_id: 10586
    - title: Constants. Final variables
      theory_id: 7427
    - title: "Hashing: overview"
      theory_id: 9831
    - title: Hash function
      theory_id: 30143
    - title: Hash table
      theory_id: 13054
    - title: Generics and Object
      theory_id: 3493
    - title: The Collections framework overview
      theory_id: 3624
    - title: The List interface
      theory_id: 3581
    - title: The Set interface
      theory_id: 3575
    - title: The Map interface
      theory_id: 3558
    - title: Protected modifier
      theory_id: 6692
    - title: Referencing subclass objects
      theory_id: 3585
    - title: Object class
      theory_id: 3596
    - title: Static members
      theory_id: 3534
    - title: Adding annotations
      theory_id: 3622
    - title: Method overriding
      theory_id: 3572
    - title: Polymorphism
      theory_id: 3587
    - title: Declaring functionality with interfaces
      theory_id: 3615
  3:
    - title: "Basic terms: JVM, JRE, JDK"
      theory_id: 3499
    - title: Operating systems
      theory_id: 9704
    - title: Command line overview
      theory_id: 8977
    - title: Parameters and options
      theory_id: 9746
    - title: Running programs on your computer
      theory_id: 3746
    - title: Exception handling
      theory_id: 3552
    - title: File class
      theory_id: 3635
    - title: Reading files
      theory_id: 3636
    - title: Managing files
      theory_id: 3648
    - title: Formatted output
      theory_id: 7046
    - title: Writing files
      theory_id: 3652
  4:
    - title: Concept of design patterns
      theory_id: 3611
    - title: Sorting problem
      theory_id: 4954
    - title: Bubble sort
      theory_id: 4962
    - title: Strategy
      theory_id: 3556

Budget Manager/course-remote-info.yaml (after)
hyperskill_project:
  id: 76
  ide_files: https://cogniterra.org/media/attachments/lesson/24384/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Fri, 10 Jan 2025 15:35:31 UTC"
stages:
  - id: 421
    step: 7024
    is_completed: true
  - id: 422
    step: 7025
    is_completed: true
  - id: 423
    step: 7026
    is_completed: true
  - id: 424
    step: 7027
    is_completed: true
  - id: 425
    step: 7028
    is_completed: false
topics:
  0:
    - title: "Write, compile, and run"
      theory_id: 3739
    - title: Introduction to Java
      theory_id: 38627
    - title: "Basic literals: numbers, strings and characters"
      theory_id: 3522
    - title: Writing first program
      theory_id: 3521
    - title: Printing data
      theory_id: 3749
    - title: Types and variables
      theory_id: 3518
    - title: Comments
      theory_id: 3520
    - title: Reading user's input with Scanner
      theory_id: 9055
    - title: Coding style conventions
      theory_id: 12411
    - title: Naming variables
      theory_id: 3513
    - title: Arithmetic operations
      theory_id: 3519
    - title: Integer types and operations
      theory_id: 3565
    - title: Increment and decrement
      theory_id: 5008
    - title: Data types and their sizes
      theory_id: 3532
    - title: Type casting
      theory_id: 3510
    - title: Calling methods
      theory_id: 10973
    - title: Floating-point types
      theory_id: 3517
    - title: Boolean type and operations. True and false
      theory_id: 3516
    - title: Comparing values. Relational operators
      theory_id: 3512
    - title: Conditional statement
      theory_id: 3503
    - title: One-line condition with ternary operator
      theory_id: 3506
    - title: While and do-while loops
      theory_id: 3498
    - title: For loop
      theory_id: 3505
    - title: Break and continue. Branching
      theory_id: 3507
    - title: Declaring methods
      theory_id: 10982
    - title: Method "main"
      theory_id: 3489
    - title: "Multiple conditions: switch"
      theory_id: 3504
    - title: Functional decomposition
      theory_id: 10570
    - title: Overloading
      theory_id: 3525
    - title: Primitive and reference types
      theory_id: 5035
    - title: Array
      theory_id: 3511
    - title: Arrays as parameters
      theory_id: 3594
    - title: Characters
      theory_id: 3514
    - title: String
      theory_id: 3523
    - title: Errors in programs
      theory_id: 3536
    - title: First glance at exceptions
      theory_id: 3497
    - title: Hierarchy of exceptions
      theory_id: 3570
    - title: What are bugs
      theory_id: 5504
    - title: Processing strings
      theory_id: 3551
    - title: Introduction to logging
      theory_id: 5538
    - title: Debugging techniques
      theory_id: 13775
    - title: Defining classes
      theory_id: 3618
    - title: Grouping classes with packages
      theory_id: 3621
    - title: Instance methods
      theory_id: 3495
    - title: Initializing new instances. Constructor
      theory_id: 3535
    - title: Access modifiers
      theory_id: 3589
    - title: Getters and setters
      theory_id: 3599
    - title: Inheritance
      theory_id: 3583
    - title: Multiple constructors
      theory_id: 3538
    - title: Keyword "super"
      theory_id: 3588
  1:
    - title: Data structures
      theory_id: 40371
    - title: Abstract and concrete data structures
      theory_id: 16927
    - title: IDE
      theory_id: 10996
    - title: Immutability
      theory_id: 7929
    - title: Fixed-size array
      theory_id: 20078
    - title: Dynamic array
      theory_id: 5357
    - title: Iterating over arrays
      theory_id: 3602
    - title: NullPointerException
      theory_id: 1945
    - title: What is object-oriented programming
      theory_id: 3614
    - title: IntelliJ IDEA
      theory_id: 37202
    - title: IntelliJ IDEA basics
      theory_id: 5819
    - title: JetBrains Academy plugin
      theory_id: 5839
    - title: Introduction to generic programming
      theory_id: 3492
    - title: What are collections
      theory_id: 3770
    - title: ArrayList
      theory_id: 3567
    - title: Objects and their properties
      theory_id: 4727
    - title: Wrapping classes. Boxing
      theory_id: 3595
  2:
    - title: Modulo division
      theory_id: 10586
    - title: Constants. Final variables
      theory_id: 7427
    - title: "Hashing: overview"
      theory_id: 9831
    - title: Hash function
      theory_id: 30143
    - title: Hash table
      theory_id: 13054
    - title: Generics and Object
      theory_id: 3493
    - title: The Collections framework overview
      theory_id: 3624
    - title: The List interface
      theory_id: 3581
    - title: The Set interface
      theory_id: 3575
    - title: The Map interface
      theory_id: 3558
    - title: Protected modifier
      theory_id: 6692
    - title: Referencing subclass objects
      theory_id: 3585
    - title: Object class
      theory_id: 3596
    - title: Static members
      theory_id: 3534
    - title: Adding annotations
      theory_id: 3622
    - title: Method overriding
      theory_id: 3572
    - title: Polymorphism
      theory_id: 3587
    - title: Declaring functionality with interfaces
      theory_id: 3615
  3:
    - title: "Basic terms: JVM, JRE, JDK"
      theory_id: 3499
    - title: Operating systems
      theory_id: 9704
    - title: Command line overview
      theory_id: 8977
    - title: Parameters and options
      theory_id: 9746
    - title: Running programs on your computer
      theory_id: 3746
    - title: Exception handling
      theory_id: 3552
    - title: File class
      theory_id: 3635
    - title: Reading files
      theory_id: 3636
    - title: Managing files
      theory_id: 3648
    - title: Formatted output
      theory_id: 7046
    - title: Writing files
      theory_id: 3652
  4:
    - title: Concept of design patterns
      theory_id: 3611
    - title: Sorting problem
      theory_id: 4954
    - title: Bubble sort
      theory_id: 4962
    - title: Strategy
      theory_id: 3556

Budget Manager/course-remote-info.yaml (diff)
@@ -3,7 +3,7 @@ hyperskill_project:
   ide_files: https://cogniterra.org/media/attachments/lesson/24384/additional_files.json
   is_template_based: false
   use_ide: true
-update_date: "Fri, 10 Jan 2025 10:35:30 UTC"
+update_date: "Fri, 10 Jan 2025 15:35:31 UTC"
 stages:
   - id: 421
     step: 7024
@@ -16,7 +16,7 @@ stages:
     is_completed: true
   - id: 424
     step: 7027
-    is_completed: false
+    is_completed: true
   - id: 425
     step: 7028
     is_completed: false
